dogma_init
dogma_init_context
dogma_free_context
dogma_add_implant
dogma_remove_implant
dogma_set_default_skill_level
dogma_set_skill_level
dogma_reset_skill_levels
dogma_set_ship
dogma_add_module
dogma_add_module_s
dogma_add_module_c
dogma_add_module_sc
dogma_remove_module
dogma_set_module_state
dogma_add_charge
dogma_remove_charge
dogma_add_drone
dogma_remove_drone_partial
dogma_remove_drone
dogma_toggle_chance_based_effect
dogma_target
dogma_clear_target
dogma_init_fleet_context
dogma_free_fleet_context
dogma_add_fleet_commander
dogma_add_wing_commander
dogma_add_squad_commander
dogma_add_squad_member
dogma_remove_fleet_member
dogma_set_fleet_booster
dogma_set_wing_booster
dogma_set_squad_booster
dogma_get_location_attribute
dogma_get_character_attribute
dogma_get_implant_attribute
dogma_get_skill_attribute
dogma_get_ship_attribute
dogma_get_module_attribute
dogma_get_charge_attribute
dogma_get_drone_attribute
dogma_get_chance_based_effect_chance
dogma_get_affectors
dogma_free_affector_list
dogma_location_has_active_effects
dogma_location_has_overload_effects
