dogma_init
dogma_init_context
dogma_free_context
dogma_add_implant
dogma_remove_implant
dogma_set_default_skill_level
dogma_set_skill_level
dogma_reset_skill_levels
dogma_set_ship
dogma_add_module
dogma_remove_module
dogma_set_module_state
dogma_add_charge
dogma_remove_charge
dogma_add_drone
dogma_remove_drone_partial
dogma_remove_drone
dogma_get_location_attribute
dogma_get_character_attribute
dogma_get_implant_attribute
dogma_get_skill_attribute
dogma_get_ship_attribute
dogma_get_module_attribute
dogma_get_charge_attribute
dogma_get_drone_attribute
